{
  "name": "advisor-contracts",
  "version": "1.0.0",
  "description": "Newfi contracts for advisors",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts": "^3.2.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.5",
    "@openzeppelin/test-helpers": "^0.5.6",
    "husky": "^4.3.0",
    "jest": "^26.5.2"
  },
  "scripts": {
    "test": "oz compile && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newfi-labs/advisor-contracts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/newfi-labs/advisor-contracts/issues"
  },
  "homepage": "https://github.com/newfi-labs/advisor-contracts#readme"
}
